[33mcommit 1e5bd2de6b359873f98d1ad8bb3c4bc0ad762374[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Fri Oct 6 11:48:25 2023 +0700

    cap nhat hinh thanh vien

[33mcommit 7f8c5231362b1f53f2801f5281751d225813c921[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Fri Oct 6 11:32:25 2023 +0700

    cap nhật file function

[33mcommit 5798c1bdcc5e8521f765be8c1df0e5fbe1c95137[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Wed Apr 12 10:59:06 2023 +0700

    .gitignore is now working

[33mcommit f293c0d321faba17895094226a47f705cefc8f31[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Wed Apr 12 10:53:26 2023 +0700

    set quyen bo qua counter

[33mcommit b012debad94a7f8a3abe6eed49662d6ea4608e3f[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Wed Apr 12 10:39:05 2023 +0700

    chinh page download interview

[33mcommit 88557e78288e5afbf48be622fc415b601c55adcd[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Wed Apr 12 10:31:12 2023 +0700

    them file gitignore

[33mcommit 65401b2cc005ec145c5359e48a55fd5248804432[m
Author: Kelvin Giang <giaminh0265@yahoo.com>
Date:   Wed Apr 12 10:13:17 2023 +0700

    chinh sua page downdoal

[33mcommit d94c712a2601601c71ad8e18f2d6da242868a97e[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Fri Mar 4 11:38:18 2022 +0700

    update home page map

[33mcommit 014504670c067d9b0ad9a55efb4568efbb5df986[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Mon Feb 28 13:48:17 2022 +0700

    updata 2022

[33mcommit 80206cb1035cb1c28cd9a57753ec0a3638ecabd1[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Wed Sep 22 17:01:55 2021 +0800

    delete

[33mcommit b46750ef44f43e51adbdf6b51f9ab4daaf6f7ec0[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Wed Sep 22 16:59:34 2021 +0800

    delete data

[33mcommit 6455ebd32e2e3db861b1f373a3e6d58a7f42df26[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Wed Sep 15 14:57:31 2021 +0800

    up online
    
    sdf

[33mcommit b4d352eec00fa12d99cee96348539e3472dbeade[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Sep 7 15:45:01 2021 +0800

    uu

[33mcommit 3a15c1590adaf2c8e3aed4decaf7a26595ead79e[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Wed Jul 7 14:59:32 2021 +0700

    them moi

[33mcommit 0b33ca7cafac64b78ab79741f0cb8dc9961bd5ef[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Thu Jun 10 18:02:12 2021 +0700

    cap nhat
    
    ss

[33mcommit f5dad92db22018e2102551f64ecdd753befa855e[m
Author: kelvin <giaminh0265@yahoo.com>
Date:   Fri May 7 13:37:36 2021 +0700

    update code

[33mcommit 706be9ea4245f11ee69f581ee190a21852acb350[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Mon Mar 8 17:26:24 2021 +0700

    database chia nho 3 phan

[33mcommit 02c91e05215b9696dc8af33e05dfbbfd3850bb27[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Mon Mar 8 15:29:38 2021 +0700

    sql

[33mcommit 6f43a3b6a4c5aee5e281b16874a1b326e2f9211b[m
Merge: 54a82bc 5fd1254
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 15:08:55 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 54a82bcd4c5fc68b494f7c4710221a5f4843f66a[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 15:07:57 2021 +0700

    fff

[33mcommit 5fd12544e92f156b05da76294cd457b9367e7134[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 15:06:28 2021 +0700

    delete

[33mcommit 5e4446aa56f789932e10445635b86a51a1cbf0a6[m
Merge: f428b99 7cb727e
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:41:06 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit f428b99517866cb50c9ae2f58b440c6d69d170c6[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:38:26 2021 +0700

    ffff

[33mcommit 7cb727e22901416eebbc7be135679e275c4e3361[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:36:30 2021 +0700

    rrrr

[33mcommit f9a49c4c3a320dc8fd1ed03a2091407f83e08b74[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:34:42 2021 +0700

    rrr

[33mcommit 1c4f58eb2f135ac294c60361e96d2f8757ca1527[m
Merge: 8c29b60 e7bf083
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:32:20 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 8c29b60d52a00947a88208f79429d4fcf74e0425[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:31:33 2021 +0700

    Update a-test.php

[33mcommit e7bf083c0edeae3c12652a5607b5d0ff165912d5[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:30:22 2021 +0700

    3333

[33mcommit fdc2ce0aacaacea954904620c6a06115e736f19e[m
Merge: c834fb8 86b8163
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:28:57 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit c834fb83b500054f0ba7e06f7b28da38f457ad7b[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:28:07 2021 +0700

    them 222

[33mcommit 86b8163aaaddc6db7129e72bbae46bea6ef60898[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:27:07 2021 +0700

    tthem 1111

[33mcommit 6bf993f049f2bd0522f697525298e0f75247d89e[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:25:22 2021 +0700

    add test file

[33mcommit 658806b43b2935356cda46be5ce05711c89d006c[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:11:43 2021 +0700

    delete test
    
    xoa file test

[33mcommit fda122e3f6c03597223bf1eeb909ceb1d3521333[m
Merge: 028babc f6cf570
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:09:08 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 028babcf18f09d2ec416a6e96884be3cad956c53[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:08:14 2021 +0700

    decktop

[33mcommit f6cf5700ac5bedb9c5ca9d81611793787cbba220[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:06:39 2021 +0700

    gggg
    
    ads

[33mcommit 5a1161deed828713c0d566baf80292fcb85afefc[m
Merge: fa122d8 4ef58c0
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:04:03 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit fa122d80ce3c7724625bbf4a9574c99b62aef972[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 14:03:21 2021 +0700

    222

[33mcommit 4ef58c0aec5d2b908769ef87489ab526159ca8d5[m
Merge: 6f1ebac e15406d
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:02:13 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 6f1ebac291781eb6bf887c6f90520418147d8ff2[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 14:00:27 2021 +0700

    ggg

[33mcommit e15406dff25b8cba02f0b729cb2972ae3c845da6[m
Merge: 29e3012 c384903
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 13:54:49 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 29e3012608a9a9eb4b4d2f56e0f5730417f8e47c[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 13:51:00 2021 +0700

    ggggg

[33mcommit c384903a903b5657ee6d94b92a382d1c470a233f[m
Author: kelvin Giang <52771444+giaminh0256@users.noreply.github.com>
Date:   Tue Feb 23 13:43:11 2021 +0700

    ffff

[33mcommit a73beff5cfe3af7b3bfda63419f34fdd25781150[m
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 11:44:05 2021 +0700

    them  7 va 6

[33mcommit 78395afa1006da9dd2259d66aa6a94b04e42468b[m
Merge: 24c06e8 ceb6f6d
Author: Gia Minh <giaminh0265@yahoo.com>
Date:   Tue Feb 23 11:42:15 2021 +0700

    Merge branch 'master' of https://github.com/kelvingiang/ctcvn.vn

[33mcommit 24c06e8bbf09ce9836f9